{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=motus;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
